; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
upload_protocol = esptool


framework = arduino
upload_port = /dev/ttyUSB*
lib_deps = 
	br3ttb/PID@^1.2.1
	jchristensen/movingAvg@^2.3.1
	SPI
	FS
	plerup/EspSoftwareSerial@8.1.0
	seithan/Easy Nextion Library@^1.0.6
